@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* SCROLL SUAVE */
html{
    scroll-behavior: smooth;
}

/* cor #original do body #0c1022 */
body {
    background: #060811; 
    color: #fff;
    justify-content: center;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* WDS. */
.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    background: linear-gradient(45deg, #f06, #3cf);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
/* WDS. */

/* NAVBAR */
.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 950;
    margin-left: 35px;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
/* NAVBAR */

/* EFEITOS DA NAVBAR */
.navbar a.active,
.navbar a:hover {
    background: linear-gradient(45deg, #f06, #3cf);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    
}

.home-content h1 {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 900;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
/* EFEITOS DA NAVBAR */


/* BOTﾃグ "MEU CURRICULO" */
.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1; 
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}
/* BOTﾃグ "MEU CURRICULO" */

/* EFEITOS DO BOTﾃグ */
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    background-position: 0 0;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}


.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    transition: .5s ease;
}

.btn:hover::after {
    background-position: 100% 0;
}
/* EFEITOS DO BOTﾃグ */


/* ICONES DAS REDES-SOCIAIS */
.home-sci a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.home-scri a:hover::before {
    filter: blur(5px);
}

.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover:after {
    transform: scale(0);
}
/* ICONES DAS REDES-SOCIAIS */


/* IMAGEM E BORDA */
.home-img {
    width: 400px;
    height: 400px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, 
    floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
}

.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50% ;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f06, #3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}

.glowing-circle span:nth-child(1) {
    filter: blur(10px);
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    top: 17px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;
}
/* IMAGEM E BORDA */


/* KEYFRAMES ANIMATION */
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
}

@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }
}

@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 15%;
    }
}

@keyframes mysql{
    0%{
        width: 0;
    }
    100%{
        width: 5%;
    }
}
/* KEYFRAMES ANIMATION */



/* ESTILO SOBRE MIM */
section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 30px;
}

.sobre .txt-sobre p {
    margin: 5px 0;
    text-align: justify;
    height: 400;
    font-size: 20px;
}

.txt-sobre h2 {
    font-size: 51px;
    padding: 50px;
    height: 900;
    margin-top: 100px;
}

.txt-sobre h2 span {
    font-size: 56px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    background: linear-gradient(45deg, #f06, #3cf);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    line-height: 35px;
}



/* ESTILO DA SCROLLBAR */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    background: linear-gradient(45deg, #f06, #3cf);
}
/* ESTILO DA SCROLLBAR */



                                            /* HABILIDADES */

.skills {
    background: #060811;
}


/* ultima config do .skill-main
grid-template-columns: repeat(2,1fr);
grid-row-gap: 30px;
grid-column-gap: 50px;
*/
.skill-main {
    width: 100%;
    display: grid;
    padding: 40px 4%;
}


.skill-bar {
    margin-bottom: 2.3rem;
}


.main-txt h2 {
    font-size: 56px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    animation: slideTop 1s ease forwards;
    background: linear-gradient(45deg, #f06, #3cf);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}


.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 23px;
    font-weight: 600;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 13px;
    background: #fff;
    border-radius: 30px;
    margin-top: 15px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: linear-gradient(45deg, #f06, #3cf);
    border-radius: 30px;
    box-shadow: #fff;
}

.skill-bar .bar .html {
    width: 50%;
    animation: html 2s
}

.skill-bar .bar .css {
    width: 40%;
    animation: css 3s;
}

.skill-bar .bar .javascript {
    width: 15%;
    animation: javascript 4s;
}

.skill-bar .bar .mysql {
    width: 5%;
    animation: mysql 5s;
}

/* ESTILO DO PORTFOLIO */

section.portfolio{
    width: 100%;
    height: 100vh;
    background-color: #06081188;
    justify-content: center;
    align-items: center;
}

.portfolio-txt h2{
    text-align: center;
    font-size: 56px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    animation: slideTop 1s ease forwards;
    background: linear-gradient(45deg, #f06, #3cf);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}


.card{
    width: 320px;
    height: 500px;
    border-radius: 28px;
    overflow: hidden;
    border: 2px solid #fff;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: inline-block; 
    row-gap: 2rem;
    justify-content: space-between;
    margin-inline-end: 30px;
    margin-left: 85px;

}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: transparent;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #060811;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;

}


.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight:500 ;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    background: transparent;
    color: #060811;
}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 500;
    background: transparent;
    color: #060811;
}


.card-btn{
    color: #fff;
    background: #060811;
    padding: 10px 20px;
    width: 120px;
    border-radius: 6px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight:300;
    cursor: pointer;
    text-decoration: none;
}